mysql> select * from catalogs;
+----+------------+
| id | name       |
+----+------------+
|  1 | Процессоры |
|  2 | Мат.платы  |
|  3 | empty      |
|  4 | empty      |
+----+------------+
4 rows in set (0.00 sec)

mysql> use sample
Database changed

mysql> DROP TABLE IF EXISTS cat;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> CREATE TABLE cat (
    ->   id SERIAL PRIMARY KEY,
    ->   name VARCHAR(255) COMMENT 'Название раздела'
    -> ) COMMENT = 'Разделы интернет-магазина';
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO cat VALUES
    ->   (DEFAULT, 'Процессоры1'),
    ->   (DEFAULT, 'Мат.платы1'),
    ->   (DEFAULT, 'Видеокарты')
    -> ;
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO cat SELECT * FROM shop.catalogs ON DUPLICATE KEY UPDATE name = shop.catalogs.name;
Query OK, 6 rows affected (0.01 sec)
Records: 4  Duplicates: 3  Warnings: 0

mysql> select * from cat;
+----+------------+
| id | name       |
+----+------------+
|  1 | Процессоры |
|  2 | Мат.платы  |
|  3 | empty      |
|  4 | empty      |
+----+------------+
4 rows in set (0.00 sec)